{
  "project":{
      "projectName":"cliexample",
      "displayName": "示例项目",
      "versionName": "1.0.1",
      "versionBuild": "1"
    },
    "plugReact":{
      
    },
    "params":{
      "codepushKeyAndroid":"key_for_android",
      "codepushKeyIos":"key_for_ios"
    },
    "system":{
      "editionCode":"1002"
    }
}
