{
    "name": "reactcliexample",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node node_modules/react-native/local-cli/cli.js start",
        "test": "jest"
    },
    "dependencies": {
        "react": "16.0.0-alpha.6",
        "react-native": "0.44.2",
        "uhutu-plus": "latest",
        "socket.io": "1.5.1",
        "react-native-code-push": "2.0.3-beta",
        "react-native-vector-icons": "4.0.1",
        "react-native-scrollable-tab-view": "0.7.4",
        "react-navigation": "1.0.0-beta.11",
        "react-native-camera": "0.6.0",
        "react-native-image-picker": "0.26.3",
        "react-native-datepicker": "1.4.7",
        "realm": "1.2.0",
        "react-native-fetch-blob": "0.10.5",
        "react-native-svg": "5.1.8"
    },
    "devDependencies": {
        "babel-jest": "20.0.3",
        "babel-preset-react-native": "1.9.2",
        "jest": "20.0.4",
        "react-test-renderer": "16.0.0-alpha.6"
    },
    "jest": {
        "preset": "react-native"
    },
    "links": {
        "react-native-code-push": "2.0.3-beta",
        "react-native-vector-icons": "4.0.1",
        "react-native-camera": "0.6.0",
        "react-native-image-picker": "0.26.3",
        "realm": "1.2.0",
        "react-native-fetch-blob": "0.10.5",
        "react-native-svg": "5.1.8"
    }
}